[Unit]
Description=OpenViking Dashboard
After=network-online.target openviking.service
Wants=network-online.target openviking.service

[Service]
WorkingDirectory=/home/ianpascoe/.openviking
ExecStart=/home/ianpascoe/.openviking/venv/bin/python -m openviking.console.bootstrap --host 127.0.0.1 --port 8020 --openviking-url http://127.0.0.1:1933 --write-enabled
Restart=always
RestartSec=5
TimeoutStopSec=30
TimeoutStartSec=30
SuccessExitStatus=0 143
KillMode=control-group
Environment=HOME=/home/ianpascoe
Environment=TMPDIR=/tmp
Environment=PATH=/home/ianpascoe/.openviking/venv/bin:/home/ianpascoe/.local/bin:/home/ianpascoe/.cache/.bun/bin:/home/ianpascoe/.local/share/pnpm:/home/ianpascoe/.npm-global/bin:/home/ianpascoe/.cargo/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin

[Install]
WantedBy=default.target
