##===================================
## .zshenv
##===================================

## Deduplicate PATH
typeset -gU path PATH

## Helpers
_zsh_prepend_path_existing() {
  local dir
  local -a dirs

  for dir in "$@"; do
    [[ -d "$dir" ]] || continue
    path=(${path:#$dir})
    dirs+=("$dir")
  done

  ((${#dirs[@]} == 0)) && return
  path=("${dirs[@]}" "${path[@]}")
}

_zsh_mise_cmd() {
  local candidate
  local from_path

  from_path="$(command -v mise 2>/dev/null || true)"
  if [[ -n "$from_path" ]]; then
    print -r -- "$from_path"
    return
  fi

  for candidate in \
    /opt/homebrew/bin/mise \
    /home/linuxbrew/.linuxbrew/bin/mise \
    "$HOME/.cargo/bin/mise"; do
    [[ -x "$candidate" ]] && {
      print -r -- "$candidate"
      return
    }
  done
}

_zsh_apply_base_path_order() {
  _zsh_prepend_path_existing \
    "$HOME/.local/bin" \
    "$XDG_CACHE_HOME/.bun/bin" \
    "$HOME/.local/share/pnpm" \
    "$HOME/.npm-global/bin" \
    "$HOME/.cargo/bin" \
    /opt/homebrew/bin \
    /opt/homebrew/sbin \
    /home/linuxbrew/.linuxbrew/bin \
    /home/linuxbrew/.linuxbrew/sbin
}

_zsh_apply_mise_hook_env() {
  local mise_cmd

  mise_cmd="$(_zsh_mise_cmd)"
  [[ -n "$mise_cmd" ]] || return

  eval "$("$mise_cmd" hook-env -s zsh)"
}

## XDG Directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

## OpenCode
export OPENCODE_EXPERIMENTAL=false
export OPENCODE_ENABLE_EXA=true

## Editor
if command -v nvim &>/dev/null; then
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi

## Node
export PNPM_HOME="$HOME/.local/share/pnpm"

## Apply Base Path Order
_zsh_apply_base_path_order

## Apply Mise Hook Env
if [[ $- != *i* ]]; then
  _zsh_apply_mise_hook_env
fi
